<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/set"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:checkable="false"
        android:fontFamily="@font/namsan"
        android:title="설정"
        app:showAsAction="never" />


</menu>


